{
  "private": true,
  "name": "qwerboom-monorepo",
  "version": "1.0.0",
  "description": "同时支持vue2和vue3的vite脚手架",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acbde45/qwerboom.git"
  },
  "author": "Acbde45",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acbde45/qwerboom/issues"
  },
  "homepage": "https://github.com/acbde45/qwerboom#readme",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "simple-git-hooks": "^2.7.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec ts-node scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "pnpm@6.32.1"
}
