{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true
  },
}
